20009-20030-20034/ImagerLib.Example.Wpf/Views/ConverterView.xaml

<UserControl x:Class="ImagerLib.Example.Wpf.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagerLib.Example.Wpf.Views"
             mc:Ignorable="d" 
             Height="250" Width="300">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>

    <Grid x:Name="ConverterGrid">
        <Label Content="Source image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=SourcePath}" Height="27" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="SourceTextBox_PreviewMouseDown"/>
        <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Width="75" Click="SourceButton_Click"/>

        <Label Content="Save destination:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=DestinationPath}" Height="27" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="DestinationTextBox_PreviewMouseDown" />
        <Button x:Name="DestinationButton" Content="Choose" HorizontalAlignment="Left" Margin="215,104,0,0" VerticalAlignment="Top" Width="75" Click="DestinationButton_Click" />

        <Label Content="Target format:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>

        <StackPanel x:Name="RadioButtonsPanel" HorizontalAlignment="Left" Height="31" Margin="10,167,0,0" VerticalAlignment="Top" Width="280">
            <RadioButton Content="JPG" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="PNG" HorizontalAlignment="Left" Margin="95,-19,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="GIF" HorizontalAlignment="Left" Margin="190,-19,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        </StackPanel>

        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Right" Height="32" Margin="0,0,190,15" VerticalAlignment="Bottom" Width="100" Click="ConvertButton_Click"  />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="32" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="100" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
