20009-20030-20034/ImagerLib.Example.Wpf/Views/CropView.xaml

<UserControl x:Class="ImagerLib.Example.Wpf.Views.CropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagerLib.Example.Wpf.Views"
             mc:Ignorable="d" 
             Height="250" Width="300">
    <Grid x:Name="CropGrid">
        <Label Content="Source image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Text="{Binding Path=SourcePath}" Height="27" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="SourceTextBox_PreviewMouseDown"/>
        <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Width="75" Click="SourceButton_Click"/>

        <Label Content="Save destination:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Text="{Binding Path=DestinationPath}" Height="27" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="DestinationTextBox_PreviewMouseDown"/>
        <Button x:Name="DestinationButton" Content="Choose" HorizontalAlignment="Left" Margin="215,104,0,0" VerticalAlignment="Top" Width="75" Click="DestinationButton_Click"/>

        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Width}" VerticalAlignment="Top" Width="70"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Height}" VerticalAlignment="Top" Width="70"/>

        <Label Content="Start X:" HorizontalAlignment="Left" Margin="162,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,167,0,0" TextWrapping="Wrap" Text="{Binding Path=StartX}" VerticalAlignment="Top" Width="60"/>
        <Label Content="Start Y:" HorizontalAlignment="Left" Margin="230,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,167,0,0" TextWrapping="Wrap" Text="{Binding Path=StartY}" VerticalAlignment="Top" Width="60"/>

        <Button x:Name="CropButton" Content="Crop" HorizontalAlignment="Right" Height="32" Margin="0,0,190,15" VerticalAlignment="Bottom" Width="100" Click="CropButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="32" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="100" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
