20009-20030-20034/ImagerLib.Example.Wpf/Views/ResizerView.xaml

<UserControl x:Class="ImagerLib.Example.Wpf.Views.ResizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagerLib.Example.Wpf.Views"
             mc:Ignorable="d" 
             Height="250" Width="300">
    <Grid x:Name="ResizerGrid">
        <Label Content="Source image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Text="{Binding Path=SourcePath}" Height="27" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="SourceTextBox_PreviewMouseDown"/>
        <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Width="75" Click="SourceButton_Click"/>

        <Label Content="Save destination:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Text="{Binding Path=DestinationPath}" Height="27" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" PreviewMouseDown="DestinationTextBox_PreviewMouseDown"/>
        <Button x:Name="DestinationButton" Content="Choose" HorizontalAlignment="Left" Margin="215,104,0,0" VerticalAlignment="Top" Width="75" Click="DestinationButton_Click"/>

        <Label Content="New width:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Width}" VerticalAlignment="Top" Width="80"/>
        <Label Content="New height:" HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Height}" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="KeepAspectCheckBox" Content="Keep aspect?" HorizontalAlignment="Left" Margin="185,167,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        
        <Button x:Name="ResizeButton" Content="Resize" HorizontalAlignment="Right" Height="32" Margin="0,0,190,15" VerticalAlignment="Bottom" Width="100" Click="ResizeButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="32" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="100" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
